# writerside-markdown-converter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/ckgod/markdownconverter/: MCBundle.kt  MarkdownConverterBundle.kt
src/main/kotlin/com/github/ckgod/markdownconverter/action/: OpenSettingsAction.kt
src/main/kotlin/com/github/ckgod/markdownconverter/configure/: SettingsConfigurable.kt
src/main/kotlin/com/github/ckgod/markdownconverter/model/services/: ApiKeyService.kt  GeminiApiService.kt
src/main/kotlin/com/github/ckgod/markdownconverter/presenter/: MCToolWindowPresenter.kt  SettingsPresenter.kt
src/main/kotlin/com/github/ckgod/markdownconverter/services/: ApiKeyService.kt  GeminiApiService.kt  MarkdownConverterService.kt
src/main/kotlin/com/github/ckgod/markdownconverter/task/: BackgroundTask.kt
src/main/kotlin/com/github/ckgod/markdownconverter/toolWindow/: MarkdownConverterToolWindow.kt  MarkdownConverterToolWindowFactory.kt
src/main/kotlin/com/github/ckgod/markdownconverter/ui/: MarkdownConverterToolWindow.kt
src/main/kotlin/com/github/ckgod/writersidemarkdownconverter/: MyBundle.kt
src/main/kotlin/com/github/ckgod/writersidemarkdownconverter/services/: MyProjectService.kt
src/main/kotlin/com/github/ckgod/writersidemarkdownconverter/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/ckgod/writersidemarkdownconverter/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: MarkdownConverterBundle.properties
src/test/kotlin/com/github/ckgod/markdownconverter/: MyPluginTest.kt
src/test/kotlin/com/github/ckgod/writersidemarkdownconverter/: MyPluginTest.kt
(+8 files in other folders)
