# Plugin Info
pluginGroup = com.github.ckgod.writersidemarkdownconverter
pluginName = writerside-markdown-converter
pluginRepositoryUrl = https://github.com/ckgod/writerside-markdown-converter
pluginVersion = 0.0.3

# Plugin Environments
pluginSinceBuild = 243
gradleVersion = 8.14.3
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true

# pluginSinceBuild Reference: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# platformType, platformVersion Reference: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# platformPlugins, platformBundledPlugins Reference: https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html